[Unit]
Description=Wundio Core Service (FastAPI)
After=network.target wundio-rfid.service
Wants=wundio-rfid.service

[Service]
Type=simple
User=wundio
Group=wundio
WorkingDirectory=/opt/wundio/core
EnvironmentFile=/etc/wundio/wundio.env
ExecStart=/opt/wundio/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=wundio-core

# Hardening
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
